# QAautomation

./: README.md  extentreport Tue_Feb_06_20_54_38_IST_2024.html  extentreport Tue_Feb_06_21_40_46_IST_2024.html  extentreport Tue_Feb_06_21_52_45_IST_2024.html  extentreport Wed_Feb_07_10_20_57_IST_2024.html  extentreport Wed_Feb_07_10_22_42_IST_2024.html  extentreport Wed_Feb_07_10_31_07_IST_2024.html  pom.xml  testng.xml
Data/: Data.properties
allure-results/: 00748be9-22d6-4983-8193-7a15c55c142b-result.json  0f785739-50ce-441d-93cd-48e900dc1295-container.json  0fd6be5e-6bee-4a0c-a4b7-2084eddaa659-container.json  1f388d1c-170e-422e-a7f0-d959e239d71d-container.json  20e5b6da-9cb8-4787-b0c8-a0f676935d97-container.json  26f46f83-3a92-4b79-a644-0659c97b8ac2-container.json  31ca7131-3623-4924-824a-b2f63c4a4a0c-container.json  34767581-9966-4667-affe-269423101318-result.json  3577c29c-231e-4938-9b9f-b18a2128e3d0-container.json  3ba3fcf4-3505-471f-bc9a-8d9990f08f81-container.json  3c4ceee6-ca9b-4e5e-97d0-4bb517f24392-container.json  48f832db-f783-4ca1-aae9-359d628e5d17-container.json  4ca09600-250a-4c29-b079-fd2beb6cf3c6-container.json  5680ad12-7cce-4fad-ab7f-10a731a3a1db-container.json  5881f2f5-f16b-42c8-9ef2-3a07076dd86d-container.json  5ced8eb6-aabd-4966-a1de-0d281d4159b7-container.json  5d4ddeb5-0764-4fd8-8653-e517b0b9e998-result.json  5dd6ac35-115c-4b77-a371-0e7f794b5012-result.json  667cb40c-9f45-4f10-a597-7d4546bd41a0-container.json  6af9a971-f155-44cc-90c9-9e86fa659653-result.json  6dd7675c-8466-44b8-9ebe-b4de07b3171b-container.json  736e6ac6-8fe6-42ca-81ae-5b776061c25c-result.json  75193fc6-302a-46d6-9077-e2e249796637-container.json  7e1dbdf7-ecc0-4edc-9a27-d6987731007e-result.json  8466e5b0-086b-4def-871e-3851672e089f-container.json  863ab9f9-02fa-4258-af04-a4d74959c641-container.json  8a97fb9f-0d35-45ad-983a-b3d988e83dec-container.json  92915213-d191-4897-a94a-92e92bb1f2a4-container.json  97663771-98b1-4def-89b8-f99c15539cd8-container.json  a0ec92f2-1c13-4b63-880e-12a9f161de83-result.json  a865793d-20a1-496b-a87b-2b4495b040f8-result.json  a8bf9e34-66ef-4e29-80cf-6e7d4124b611-container.json  aaae07f1-c400-494d-822f-02e5f035fdd8-result.json  ad59a1b2-0b54-4656-a533-4c027db707e2-result.json  bb821861-4f9e-4338-a8b4-075131877ae4-container.json  c8252207-7d64-4f00-8c48-8855831dcf1b-result.json  d4286226-f039-4e64-8e6b-0b8ba90abd5a-container.json  d4840b4c-36e4-4697-8282-5d54906e7cc8-container.json  dab5fc20-1ebf-4a13-a0fa-f1681d80a452-container.json  e161d984-2680-4279-8bec-3ca549cf50f8-container.json  (+1 more)
src/main/Data/: Data.properties
src/main/java/ObjectRepository/: LoginPage.java  ProductPage.java  SignupPage.java
src/main/java/Utils/: BaseClass.java  FileUtility.java  IPathConstants.java  ListenersClass.java
src/test/java/: TestCases.java  TestLogin.java  TestProductSearch.java
